{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"objLadderTop","order":1,"path":"objects/objLadderTop/objLadderTop.yy",},
    {"name":"imgBlockWood","order":2,"path":"sprites/imgBlockWood/imgBlockWood.yy",},
    {"name":"objPlatform","order":2,"path":"objects/objPlatform/objPlatform.yy",},
    {"name":"imgPlatformLong","order":29,"path":"sprites/imgPlatformLong/imgPlatformLong.yy",},
    {"name":"objSpikeBlockHor","order":5,"path":"objects/objSpikeBlockHor/objSpikeBlockHor.yy",},
    {"name":"imgLightning","order":39,"path":"sprites/imgLightning/imgLightning.yy",},
    {"name":"objPlatformElevator","order":8,"path":"objects/objPlatformElevator/objPlatformElevator.yy",},
    {"name":"objCoinFall","order":19,"path":"objects/objCoinFall/objCoinFall.yy",},
    {"name":"objPlatformFlash","order":7,"path":"objects/objPlatformFlash/objPlatformFlash.yy",},
    {"name":"imgBGLeaves","order":10,"path":"sprites/imgBGLeaves/imgBGLeaves.yy",},
    {"name":"objBlockShot","order":12,"path":"objects/objBlockShot/objBlockShot.yy",},
    {"name":"objPlatformRide","order":10,"path":"objects/objPlatformRide/objPlatformRide.yy",},
    {"name":"objPlatformTemp","order":11,"path":"objects/objPlatformTemp/objPlatformTemp.yy",},
    {"name":"effShot","order":8,"path":"objects/effShot/effShot.yy",},
    {"name":"objEffect","order":7,"path":"objects/objEffect/objEffect.yy",},
    {"name":"imgBGCave","order":30,"path":"sprites/imgBGCave/imgBGCave.yy",},
    {"name":"imgGoal","order":35,"path":"sprites/imgGoal/imgGoal.yy",},
    {"name":"objStore","order":13,"path":"objects/objStore/objStore.yy",},
    {"name":"imgBGFort","order":16,"path":"sprites/imgBGFort/imgBGFort.yy",},
    {"name":"objLightning","order":10,"path":"objects/objLightning/objLightning.yy",},
    {"name":"objSpikeBlockVert","order":3,"path":"objects/objSpikeBlockVert/objSpikeBlockVert.yy",},
    {"name":"objStartSpot","order":11,"path":"objects/objStartSpot/objStartSpot.yy",},
    {"name":"imgPlayerHammer","order":55,"path":"sprites/imgPlayerHammer/imgPlayerHammer.yy",},
    {"name":"imgSunShot","order":32,"path":"sprites/imgSunShot/imgSunShot.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"imgScreenShopNew","order":58,"path":"sprites/imgScreenShopNew/imgScreenShopNew.yy",},
    {"name":"imgPlatformMove","order":12,"path":"sprites/imgPlatformMove/imgPlatformMove.yy",},
    {"name":"objBlockWoodWebTall","order":12,"path":"objects/objBlockWoodWebTall/objBlockWoodWebTall.yy",},
    {"name":"imgCloud","order":38,"path":"sprites/imgCloud/imgCloud.yy",},
    {"name":"imgPlayerTaco","order":60,"path":"sprites/imgPlayerTaco/imgPlayerTaco.yy",},
    {"name":"objShot","order":6,"path":"objects/objShot/objShot.yy",},
    {"name":"objScreenShop","order":7,"path":"objects/objScreenShop/objScreenShop.yy",},
    {"name":"imgFruit","order":67,"path":"sprites/imgFruit/imgFruit.yy",},
    {"name":"imgBGCave3","order":49,"path":"sprites/imgBGCave3/imgBGCave3.yy",},
    {"name":"imgExitStore","order":59,"path":"sprites/imgExitStore/imgExitStore.yy",},
    {"name":"imgZebraVisionOld","order":46,"path":"sprites/imgZebraVisionOld/imgZebraVisionOld.yy",},
    {"name":"imgExampleBG","order":61,"path":"sprites/imgExampleBG/imgExampleBG.yy",},
    {"name":"objStoreItem","order":14,"path":"objects/objStoreItem/objStoreItem.yy",},
    {"name":"imgZebraVision","order":44,"path":"sprites/imgZebraVision/imgZebraVision.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"objBGScroll2","order":5,"path":"objects/objBGScroll2/objBGScroll2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"objFruit","order":20,"path":"objects/objFruit/objFruit.yy",},
    {"name":"imgSpikesLong","order":15,"path":"sprites/imgSpikesLong/imgSpikesLong.yy",},
    {"name":"imgPlayerSunbrella","order":53,"path":"sprites/imgPlayerSunbrella/imgPlayerSunbrella.yy",},
    {"name":"objBlockBreakOld","order":9,"path":"objects/objBlockBreakOld/objBlockBreakOld.yy",},
    {"name":"objScreenShopOld","order":8,"path":"objects/objScreenShopOld/objScreenShopOld.yy",},
    {"name":"objPlatformFall","order":6,"path":"objects/objPlatformFall/objPlatformFall.yy",},
    {"name":"objSpikeBlock","order":1,"path":"objects/objSpikeBlock/objSpikeBlock.yy",},
    {"name":"gamepadCheck","order":4,"path":"scripts/gamepadCheck/gamepadCheck.yy",},
    {"name":"imgPlayerInvuln","order":66,"path":"sprites/imgPlayerInvuln/imgPlayerInvuln.yy",},
    {"name":"imgPlayerBook","order":54,"path":"sprites/imgPlayerBook/imgPlayerBook.yy",},
    {"name":"objBlockSpawnner","order":7,"path":"objects/objBlockSpawnner/objBlockSpawnner.yy",},
    {"name":"objBGScroll","order":4,"path":"objects/objBGScroll/objBGScroll.yy",},
    {"name":"objRail","order":16,"path":"objects/objRail/objRail.yy",},
    {"name":"imgStore","order":51,"path":"sprites/imgStore/imgStore.yy",},
    {"name":"imgMob","order":62,"path":"sprites/imgMob/imgMob.yy",},
    {"name":"selectStoreItem","order":6,"path":"scripts/selectStoreItem/selectStoreItem.yy",},
    {"name":"objBGLeaves","order":1,"path":"objects/objBGLeaves/objBGLeaves.yy",},
    {"name":"objScrollable","order":8,"path":"objects/objScrollable/objScrollable.yy",},
    {"name":"pointInPlatform","order":2,"path":"scripts/pointInPlatform/pointInPlatform.yy",},
    {"name":"imgSpikes","order":5,"path":"sprites/imgSpikes/imgSpikes.yy",},
    {"name":"imgLadder","order":4,"path":"sprites/imgLadder/imgLadder.yy",},
    {"name":"imgBlockCrumble","order":20,"path":"sprites/imgBlockCrumble/imgBlockCrumble.yy",},
    {"name":"imgPlatform","order":3,"path":"sprites/imgPlatform/imgPlatform.yy",},
    {"name":"imgPlayerJump1","order":25,"path":"sprites/imgPlayerJump1/imgPlayerJump1.yy",},
    {"name":"imgHeartGauge","order":52,"path":"sprites/imgHeartGauge/imgHeartGauge.yy",},
    {"name":"imgBirdHelp","order":65,"path":"sprites/imgBirdHelp/imgBirdHelp.yy",},
    {"name":"imgBGSun","order":13,"path":"sprites/imgBGSun/imgBGSun.yy",},
    {"name":"objBlockCloud","order":6,"path":"objects/objBlockCloud/objBlockCloud.yy",},
    {"name":"imgPlatformTemp","order":34,"path":"sprites/imgPlatformTemp/imgPlatformTemp.yy",},
    {"name":"objBlockBreak","order":4,"path":"objects/objBlockBreak/objBlockBreak.yy",},
    {"name":"objBirdHelp","order":18,"path":"objects/objBirdHelp/objBirdHelp.yy",},
    {"name":"objGoal","order":9,"path":"objects/objGoal/objGoal.yy",},
    {"name":"objMob","order":15,"path":"objects/objMob/objMob.yy",},
    {"name":"imgBlockZeb","order":43,"path":"sprites/imgBlockZeb/imgBlockZeb.yy",},
    {"name":"objBlockWood","order":2,"path":"objects/objBlockWood/objBlockWood.yy",},
    {"name":"objCoin","order":1,"path":"objects/objCoin/objCoin.yy",},
    {"name":"imgPlatformElevator","order":47,"path":"sprites/imgPlatformElevator/imgPlatformElevator.yy",},
    {"name":"imgBlockSpawner","order":40,"path":"sprites/imgBlockSpawner/imgBlockSpawner.yy",},
    {"name":"objBGTrunk","order":2,"path":"objects/objBGTrunk/objBGTrunk.yy",},
    {"name":"findClosestObjWithinButExclude","order":5,"path":"scripts/findClosestObjWithinButExclude/findClosestObjWithinButExclude.yy",},
    {"name":"imgBGCave2","order":37,"path":"sprites/imgBGCave2/imgBGCave2.yy",},
    {"name":"imgPlatformRide","order":64,"path":"sprites/imgPlatformRide/imgPlatformRide.yy",},
    {"name":"objBGStars","order":6,"path":"objects/objBGStars/objBGStars.yy",},
    {"name":"imgRail","order":63,"path":"sprites/imgRail/imgRail.yy",},
    {"name":"objBlockWoodTall","order":3,"path":"objects/objBlockWoodTall/objBlockWoodTall.yy",},
    {"name":"objPlatformMoveUp","order":9,"path":"objects/objPlatformMoveUp/objPlatformMoveUp.yy",},
    {"name":"imgPlayerJump2","order":26,"path":"sprites/imgPlayerJump2/imgPlayerJump2.yy",},
    {"name":"objWorld","order":17,"path":"objects/objWorld/objWorld.yy",},
    {"name":"imgPlayerStanding","order":27,"path":"sprites/imgPlayerStanding/imgPlayerStanding.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"imgPlayerClimbing","order":21,"path":"sprites/imgPlayerClimbing/imgPlayerClimbing.yy",},
    {"name":"imgPlayerWalking","order":28,"path":"sprites/imgPlayerWalking/imgPlayerWalking.yy",},
    {"name":"pointInBlock","order":1,"path":"scripts/pointInBlock/pointInBlock.yy",},
    {"name":"imgBlockIce","order":33,"path":"sprites/imgBlockIce/imgBlockIce.yy",},
    {"name":"imgPlayerFall","order":23,"path":"sprites/imgPlayerFall/imgPlayerFall.yy",},
    {"name":"objBlockIce","order":5,"path":"objects/objBlockIce/objBlockIce.yy",},
    {"name":"imgStartSpot","order":45,"path":"sprites/imgStartSpot/imgStartSpot.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"objBlockLong","order":1,"path":"objects/objBlockLong/objBlockLong.yy",},
    {"name":"objPlatformLong","order":5,"path":"objects/objPlatformLong/objPlatformLong.yy",},
    {"name":"imgBGStars","order":41,"path":"sprites/imgBGStars/imgBGStars.yy",},
    {"name":"objSpikeLong","order":2,"path":"objects/objSpikeLong/objSpikeLong.yy",},
    {"name":"imgBlockWebTall","order":56,"path":"sprites/imgBlockWebTall/imgBlockWebTall.yy",},
    {"name":"imgBGTrunk","order":18,"path":"sprites/imgBGTrunk/imgBGTrunk.yy",},
    {"name":"objPlatformMove","order":3,"path":"objects/objPlatformMove/objPlatformMove.yy",},
    {"name":"imgScreenShop","order":50,"path":"sprites/imgScreenShop/imgScreenShop.yy",},
    {"name":"objPlatformMove2","order":4,"path":"objects/objPlatformMove2/objPlatformMove2.yy",},
    {"name":"imgSpikesBlock","order":6,"path":"sprites/imgSpikesBlock/imgSpikesBlock.yy",},
    {"name":"playerOnGround","order":3,"path":"scripts/playerOnGround/playerOnGround.yy",},
    {"name":"imgPlayerShock","order":42,"path":"sprites/imgPlayerShock/imgPlayerShock.yy",},
    {"name":"imgBlock","order":1,"path":"sprites/imgBlock/imgBlock.yy",},
    {"name":"imgBlockSun","order":48,"path":"sprites/imgBlockSun/imgBlockSun.yy",},
    {"name":"objBGStatue","order":3,"path":"objects/objBGStatue/objBGStatue.yy",},
    {"name":"imgBlockLong","order":17,"path":"sprites/imgBlockLong/imgBlockLong.yy",},
    {"name":"imgPlayerDucking","order":22,"path":"sprites/imgPlayerDucking/imgPlayerDucking.yy",},
    {"name":"imgSpikesBlockVert","order":36,"path":"sprites/imgSpikesBlockVert/imgSpikesBlockVert.yy",},
    {"name":"objBlockZeb","order":10,"path":"objects/objBlockZeb/objBlockZeb.yy",},
    {"name":"objAngrySun","order":5,"path":"objects/objAngrySun/objAngrySun.yy",},
    {"name":"objBlockSun","order":4,"path":"objects/objBlockSun/objBlockSun.yy",},
    {"name":"imgCoin","order":14,"path":"sprites/imgCoin/imgCoin.yy",},
    {"name":"imgAngrySun","order":31,"path":"sprites/imgAngrySun/imgAngrySun.yy",},
    {"name":"imgBGCave4","order":57,"path":"sprites/imgBGCave4/imgBGCave4.yy",},
    {"name":"imgBlockWoodTall","order":19,"path":"sprites/imgBlockWoodTall/imgBlockWoodTall.yy",},
    {"name":"imgPlayerHurt","order":24,"path":"sprites/imgPlayerHurt/imgPlayerHurt.yy",},
  ],
}